spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# this will be society
server.servlet.context-path=/samridhi

# For testing only
spring.jpa.hibernate.ddl-auto = update




# Note for testing locally.
# docker run --rm --name postgres_demo -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres
# docker exec -it postgres_demo /bin/bash
# psql -U postgres
# Create database postgres_demo;
# \c postgres_demo

# create some record for testing
# curl -i -H "Content-Type:application/json" -d '{"firstName": "Mohanraj", "lastName": "Baggins"}' http://localhost:8080/member

